<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.ravneetg.lcautomatique.activities.NewStrategyActivity">
    <item android:id="@+id/new_strategy_save" android:title="@string/action_save"
        android:orderInCategory="100" app:showAsAction="always" />
</menu>
