<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="100sp"
    android:padding="20px">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
        android:text="Small Text"
        android:id="@+id/name"
        android:layout_gravity="center_horizontal"
        android:gravity="center_vertical" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
        android:text="Small Text"
        android:id="@+id/CREATED_DATE"
        android:layout_alignParentBottom="true"
        android:layout_alignRight="@+id/name"
        android:layout_alignEnd="@+id/name"
        android:textAlignment="textEnd"
        android:gravity="end" />
</RelativeLayout>